<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="#">
  <link rel="icon" type="image/png" href="#">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Registration - Gainwell Loyalty Management System</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />

  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/now-ui-kit.css?v=1.3.0" rel="stylesheet" />
</head>

<body class="index-page sidebar-collapse">

  <!-- Navbar -->
  <header>
    <div class="header-top-bar d-none d-md-block d-lg-block">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-7 text-left">
            <div class="info-only" style="font-size: 20px;">
              <i class="fas fa-phone-alt phone"></i>
              Toll Free: 1800 419 3356 
            </div>
          </div>
          <div class="col-md-5 text-right">
            <!-- Search -->
            <div class="idhiujd-top">
              <input class="idhiujd-product">
              <a class="btn idhiujd-top-btn"><i class="fas fa-search"></i></a>
            </div>

            <div class="social-handler">
              <ul>
                <li><a href="https://facebook.com/gainwellcat" target="_blank"><i class="fab fa-facebook-f facebook"></i></a></li>
                <li><a href="https://twitter.com/gainwellcat" target="_blank"><i class="fab fa-twitter twitter"></i></a></li>
                <li><a href="https://linkedin.com/company/gainwellcat/" target="_blank"><i class="fab fa-linkedin-in linkedin"></i></a></li>
                <li><a href="https://youtube.com/c/GainwellCAT" target="_blank"><i class="fab fa-youtube youtube"></i></a></li>
                <li><a href="https://instagram.com/gainwellcat/" target="_blank"><i class="fab fa-instagram instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-black no-padding-lr" id="headerScroll">
      <div class="container-fluid">
        <div class="navbar-translate">
          <a class="navbar-brand" href="index.html">
            <img src="assets/img/brand/logo.gif" alt="Brand Logo">
          </a>
          <a class="navbar-brand l-75" href="index.html">
            <img src="assets/img/brand/cat75.png" alt="Brand Logo">
          </a>
          <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar top-bar"></span>
            <span class="navbar-toggler-bar middle-bar"></span>
            <span class="navbar-toggler-bar bottom-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="./assets/img/blurred-image-1.jpg">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <i class="now-ui-icons shopping_shop"></i>
                <p>Home</p>
              </a>
            </li>

            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" data-toggle="dropdown">
                <i class="now-ui-icons users_circle-08"></i>
                <p>My account</p>
              </a>
              <!-- Dropdown List -->
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink1">
                <a class="dropdown-item" href="./login.html">
                  <i class="now-ui-icons arrows-1_minimal-right"></i> Login
                </a>
                <a class="dropdown-item" href="./registration.html">
                  <i class="now-ui-icons arrows-1_minimal-right"></i> Registration
                </a>
                <a class="dropdown-item" href="./dashboard.html">
                  <i class="now-ui-icons arrows-1_minimal-right"></i> My Dashboard
                </a>
                <a class="dropdown-item" href="javascript:void(0);">
                  <i class="now-ui-icons arrows-1_minimal-right"></i> Transaction report
                </a>

              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-primary btn-on-dark" href="./reward-catalogue.html">
                <i class="now-ui-icons shopping_basket"></i>
                <p>Reward Catalogue</p>
              </a>
            </li>
            <li class="nav-item white-logo-right d-none d-md-block d-lg-block">
              <a class="ml-3" href="javascript:void(0);">
                <img src="assets/img/brand/gcpl_sml_logo.png" alt="">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
  </header>

  <!-- Wrapper -->
  <div class="wrapper">

    <!-- Main -->
    <div class="main">
      <section style="background-image: url('assets/img/blurred-image-1.jpg'); background-size: cover; background-position: top center; min-height: auto;">

        <div class="container">
          <nav aria-label="breadcrumb" class="breadcrumb-nw">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Registration</li>
            </ol>
          </nav>
        </div>

        <div class="container">
          <div class="">
            <div class="card box-shadow-depth-light">
                <div class="card-body">

                  <div class="row">
                    <div class="col-md-4">
                      <label for="">Phone number</label>
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text"><i class="fa fa-phone"></i></span>
                        </div>
                        <input name="searchCustomerByPhone" type="text" class="form-control" id="customerLookUp" placeholder="Enter phone number">
                      </div>
                    </div>
                  </div>

                  <!-- Existing User 👌 -->
                  <div id="existingCustomer">
                    <h5 class="mb-2">Customer Details</h5>
                    <fieldset>
                      <legend><span>Customer:</span> OM International</legend>

                      <div class="row">
                        <div class="col-md-6">
                          <ul class="customer-meta">
                            <li>Customer contact: <span>Ashim Pal</span></li>
                            <li>Contact e-mail ID: <span>ashim.pal@ominternational.com</span></li>
                            <li>Customer phone no.: <span>98304983005</span></li>
                            <li>Customer address: <span>ABC , 21 Marg Road, Jalandhar, India</span></li>
                            <li>Contact person department: <span>Sales Dept.</span></li>
                            <li>Contact person designation: <span>Sales Mgr.</span></li>
                          </ul>
                        </div>
                        <div class="col-md-6">
                          <ul class="customer-meta">
                            <li>Company PAN No: <span>XXXXXX</span></li>
                            <li>GSTN: <span>AGERNNHGFVBBNNNMMMM</span></li>
                            <li>Company registration number: <span>9999999999</span></li>
                            <li>Group company name: <span>XXXXXXXX</span></li>
                            <li>Company TAN: <span>9999999999</span></li>
                          </ul>
                        </div>

                        <hr>

                        <div class="col-md-12">
                          <h6>Machine equipment details</h6>
                        </div>
                        <div class="col-md-6">
                          <ul class="customer-meta">
                            <li>Equipment ID: <span>XXXXXX</span></li>
                            <li>Model number: <span>1456FGE</span></li>
                          </ul>
                        </div>
                      </div>

                      <hr>

                      <h6>Create password</h6>
                      <div class="row">
                        <div class="col-md-4">
                          <div class="form-group">
                            <label for="">Password</label>
                            <input type="password" class="form-control">
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group">
                            <label for="">Confirm password</label>
                            <input type="password" class="form-control">
                          </div>
                        </div>
                      </div>

                      <hr>

                      <div class="form-check mb-3">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" id="needAuthDocforExistingCustomer">
                          <span class="form-check-sign"></span>
                          Do you want to authorisation for Associate Companies?
                        </label>
                      </div>

                      <div id="docUploadForExistingCustomer">
                        <div class="row">
                          <div class="col-md-4">
                            <div class="form-group">
                              <label>Upload Redemption Authorization: </label>
                              <div class="custom-file">
                                <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                                <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <hr>

                      <div class="form-check mb-3">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox">
                          <span class="form-check-sign"></span>
                          Agree to <a href="javascript:void(0);" data-toggle="modal" data-target="#TOSModal">Terms of Conditions</a> of Loyalty Program?
                        </label>
                      </div>
                     </fieldset>
                  </div>

                  <!-- New user fields ✨ -->
                  <div id="newCustomer">
                    <fieldset>
                      <legend><span>Customer:</span> <b id="showCustomerName"></b></legend>

                      <div class="row">
                        <div class="col-md-4">
                          <div class="form-group">
                            <label for="">Customer name</label>
                            <input type="text" placeholder="Customer name" id="customerName" class="form-control">
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-12"><h6>Contact person information</h6></div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label for="">First name</label>
                            <input type="text" placeholder="Enter first name" class="form-control">
                          </div>
                        </div>
                        <div class="col-md-2">
                          <div class="form-group">
                            <label for="">Last name</label>
                            <input type="text" placeholder="Enter last name" class="form-control">
                          </div>
                        </div>
                        <div class="col-md-2 mt-4">
                          <div class="form-check form-check-radio d-inline">
                            <label class="form-check-label">
                              <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
                              <span class="form-check-sign"></span>
                              Male
                            </label>
                          </div>
                          <div class="form-check form-check-radio d-inline">
                            <label class="form-check-label">
                              <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option2">
                              <span class="form-check-sign"></span>
                              Female
                            </label>
                          </div>
                        </div>
                        <div class="col-md-2">
                          <div class="form-group">
                            <label for="">Phone no.</label>
                            <input type="text" placeholder="Phone numeber" class="form-control">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label for="">E-mail</label>
                            <input type="text" placeholder="E-mail" class="form-control">
                          </div>
                        </div>

                        <div class="col-md-3">
                          <div class="form-group">
                            <label for="">Department</label>
                            <input type="text" placeholder="E-mail" class="form-control">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label for="">Designation</label>
                            <input type="text" placeholder="E-mail" class="form-control">
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-12"><h6 class="mt-3">Customer address</h6></div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label for="">Street / Locality</label>
                            <input type="text" placeholder="Street / Locality" class="form-control">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label for="">City</label>
                            <input type="text" placeholder="Enter city" class="form-control">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label for="">PIN</label>
                            <input type="text" placeholder="Enter PIN number" class="form-control">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label for="">Country</label>
                            <select name="" id="" class="form-control">
                              <option value="">India</option>
                              <option value="">Bangladesh</option>
                              <option value="">Nepal</option>
                              <option value="">More</option>
                              <option value="">Once More</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group">
                            <label for="">State</label>
                            <select name="" id="" class="form-control">
                              <option value="">Westbengal</option>
                              <option value="">MP</option>
                              <option value="">UP</option>
                              <option value="">More</option>
                              <option value="">Once More</option>
                            </select>
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-12"><h6 class="mt-3">Create password</h6></div>
                        <div class="col-md-4">
                          <div class="form-group">
                            <label for="">Password</label>
                            <input type="password" class="form-control">
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group">
                            <label for="">Confirm password</label>
                            <input type="password" class="form-control">
                          </div>
                        </div>
                      </div>

                      <hr>

                      <h6>Customer registration documents</h6>
                      <div class="row">
                        <div class="col-md-4">
                          <div class="form-group">
                            <label>Upload PAN: </label>
                            <div class="custom-file">
                              <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                              <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group">
                            <label>Upload TAN: </label>
                            <div class="custom-file">
                              <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                              <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group">
                            <label>Upload Certificate: </label>
                            <div class="custom-file">
                              <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                              <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group">
                            <label>GSTIN </label>
                            <div class="custom-file">
                              <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                              <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                            </div>
                          </div>
                        </div>
                      </div>

                      <hr>

                      <div class="form-check mb-3">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" id="needAuthDocforNewCustomer">
                          <span class="form-check-sign"></span>
                          Do you want to authorisation for Associate Companies?
                        </label>
                      </div>

                      <div id="docUploadForNewCustomer">
                        <div class="row">
                          <div class="col-md-4">
                            <div class="form-group">
                              <label>Upload Redemption Authorization: </label>
                              <div class="custom-file">
                                <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                                <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <hr>

                      <div class="form-check mb-3">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox">
                          <span class="form-check-sign"></span>
                          Agree to <a href="javascript:void(0);" data-toggle="modal" data-target="#TOSModal">Terms of Conditions</a> of Loyalty Program?
                        </label>
                      </div>
                     </fieldset>
                  </div>


                <!-- <div class="checkbox">
                <input id="checkboxSignup" type="checkbox">
                  <label for="checkboxSignup">
                  Unchecked
                  </label>
                </div> -->
                </div><!-- card-body -->
                <div class="card-footer text-center mt-0">
                  <button href="javascript:void(0);" type="reset" class="btn btn-secondary btn-md">Reset</button>
                  <a href="javascript:void(0);" class="btn btn-primary btn-md" data-toggle="modal" data-target="#showOTPModal">Get Started</a>
                </div>
            </div>
          </div>


          <!-- TOS Modal -->
          <div class="modal fade" id="TOSModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header justify-content-center">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    <i class="now-ui-icons ui-1_simple-remove"></i>
                  </button>
                  <h4 class="title title-up">Terms and Conditions</h4>
                </div>
                <div class="modal-body">
                  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptas et quod alias atque accusamus quo maiores omnis! Pariatur accusantium eius distinctio cumque quibusdam cum modi aliquam voluptatum odit nulla.
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quo porro repudiandae voluptatem, nesciunt unde in nobis doloribus ipsum obcaecati accusamus, dolorem sunt ex perferendis exercitationem molestiae voluptatum nemo fugit?
                    Quaerat, sunt? Aliquid omnis nobis iusto non aliquam nulla placeat perferendis quos unde hic dolores beatae facilis quae sed molestias exercitationem, quam facere, ullam et autem! Totam, assumenda sequi! Iure.
                    Consequatur vitae excepturi placeat dolores obcaecati voluptates consectetur maiores quo quis unde amet quidem eum necessitatibus corporis voluptatem veniam atque quasi quae, vero velit explicabo. Eum excepturi tempore vel eos.
                    Accusantium eaque, aspernatur officiis rerum natus nam adipisci, atque neque soluta, accusamus debitis quisquam mollitia sit culpa magnam quia sapiente quaerat ratione. Animi, possimus numquam! Quo, quas. Soluta, natus similique.
                    Eaque quasi provident rerum assumenda culpa possimus qui perspiciatis inventore id cum et commodi voluptatum maxime error beatae aspernatur asperiores, iure facere est laudantium ratione? Asperiores autem ratione deleniti omnis.
                  </p>
                </div>
                <!-- <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div> -->
              </div>
            </div>
          </div>
          <!--  TOS Modal -->

          <!-- OTP Modal -->
          <div class="modal fade modal-mini modal-primary" id="showOTPModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header justify-content-center">
                  <div class="modal-profile">
                    <i class="now-ui-icons ui-1_lock-circle-open"></i>
                  </div>
                </div>
                <div class="modal-body text-center">
                  <h5 class="text-uppercase">Enter OTP</h5>

                  <form class="otp" autocomplete="off" novalidate>
                    <div>
                      <input maxlength="1"/>
                      <input maxlength="1"/>
                      <input maxlength="1"/>
                      <input maxlength="1"/>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-link btn-neutral" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-link btn-neutral">Submit</button>
                </div>
              </div>
            </div>
          </div>
          <!--  End Modal -->

          <div class="col text-center">
            <a href="login.html" class="btn btn-outline-default btn-round btn-white btn-lg" target="_blank">Login now</a>
          </div>
        </div>
      </section>
    </div> <!-- /main -->

    <!-- 😘 Footer -->
    <footer class="footer" data-background-color="gray" >
      <div class="container-fluid">
        <div class="row no-gutters">
          <div class="col-md-4 text-left">
            <div class="link-list">
              <a href="http://www.gainwellindia.com/privacy_policy" target="_blank">Privicy Policy</a>
              <a href="http://www.gainwellindia.com/cookie-policy" target="_blank">Cookie Policy</a>
              <a href="http://www.gainwellindia.com/disclaimer" target="_blank">Discalimer</a>
            </div>
          </div>

          <div class="col-md-5">
            <div class="midd">
              <span>Give a Missed Call at: <strong>08081112244</strong></span> <span>© 2020 GCPL, All rights reserved.</span>
            </div>
          </div>

          <div class="col-md-3">
            <div class="copyright">
              Powered by
              <a href="http://opatech.in" style="color: black" target="_blank">OPA Technology Solutions</a>
            </div>
          </div>
        </div>

      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
  <!-- Wow js -->
  <script src="./assets/js/plugins/WOW.js"></script>
  <!-- Owl carousel -->
  <script src="./assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
  <!-- FontAwesome Kit -->
  <script src="https://kit.fontawesome.com/af8c48aee3.js" crossorigin="anonymous"></script>
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/now-ui-kit.js?v=1.3.0" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
      // Initialization WOw js
        var wow = new WOW(
        {
          mobile:false       // trigger animations on mobile devices (default is true)
        }
      );
      wow.init();

      // OTP Input Auto Tab
      $('.otp input').on('keyup change', function(){
        $t = $(this);
        if ($t.val().length > 0) {
          $t.next().focus();
        }
      });
    });
  </script>
</body>

</html>