<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="#">
  <link rel="icon" type="image/png" href="#">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Reward Catalogue - Gainwell Loyalty Management System</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />

  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/now-ui-kit.css?v=1.3.0" rel="stylesheet" />
</head>

<body class="index-page sidebar-collapse">

  <!-- Navbar -->
  <header>
    <div class="header-top-bar d-none d-md-block d-lg-block">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-7 text-left">
            <div class="info-only" style="font-size: 20px;">
              <i class="fas fa-phone-alt phone"></i>
              Toll Free: 1800 419 3356 
            </div>
          </div>
          <div class="col-md-5 text-right">
            <!-- Search -->
            <div class="idhiujd-top">
              <input class="idhiujd-product">
              <a class="btn idhiujd-top-btn"><i class="fas fa-search"></i></a>
            </div>

            <div class="social-handler">
              <ul>
                <li><a href="https://facebook.com/gainwellcat" target="_blank"><i class="fab fa-facebook-f facebook"></i></a></li>
                <li><a href="https://twitter.com/gainwellcat" target="_blank"><i class="fab fa-twitter twitter"></i></a></li>
                <li><a href="https://linkedin.com/company/gainwellcat/" target="_blank"><i class="fab fa-linkedin-in linkedin"></i></a></li>
                <li><a href="https://youtube.com/c/GainwellCAT" target="_blank"><i class="fab fa-youtube youtube"></i></a></li>
                <li><a href="https://instagram.com/gainwellcat/" target="_blank"><i class="fab fa-instagram instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-black no-padding-lr" id="headerScroll">
      <div class="container-fluid">
        <div class="navbar-translate">
          <a class="navbar-brand" href="index.html">
            <img src="assets/img/brand/logo.gif" alt="Brand Logo">
          </a>
          <a class="navbar-brand l-75" href="index.html">
            <img src="assets/img/brand/cat75.png" alt="Brand Logo">
          </a>
          <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar top-bar"></span>
            <span class="navbar-toggler-bar middle-bar"></span>
            <span class="navbar-toggler-bar bottom-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="./assets/img/blurred-image-1.jpg">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <i class="now-ui-icons shopping_shop"></i>
                <p>Home</p>
              </a>
            </li>

            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" data-toggle="dropdown">
                <i class="now-ui-icons users_circle-08"></i>
                <p>My account</p>
              </a>
              <!-- Dropdown List -->
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink1">
                <a class="dropdown-item" href="./login.html">
                  <i class="now-ui-icons arrows-1_minimal-right"></i> Login
                </a>
                <a class="dropdown-item" href="./registration.html">
                  <i class="now-ui-icons arrows-1_minimal-right"></i> Registration
                </a>
                <a class="dropdown-item" href="./dashboard.html">
                  <i class="now-ui-icons arrows-1_minimal-right"></i> My Dashboard
                </a>
                <a class="dropdown-item" href="javascript:void(0);">
                  <i class="now-ui-icons arrows-1_minimal-right"></i> Transaction report
                </a>

              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-primary btn-on-dark" href="./reward-catalogue.html">
                <i class="now-ui-icons shopping_basket"></i>
                <p>Reward Catalogue</p>
              </a>
            </li>
            <li class="nav-item white-logo-right d-none d-md-block d-lg-block">
              <a class="ml-3" href="javascript:void(0);">
                <img src="assets/img/brand/gcpl_sml_logo.png" alt="">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
  </header>

  <!-- Wrapper -->
  <div class="wrapper">

    <!-- Main -->
    <div class="main">
      <section style="background-image: url('assets/img/blurred-image-1.jpg'); background-size: cover; background-position: top center; min-height: auto;">

        <div class="container">
          <nav aria-label="breadcrumb" class="breadcrumb-nw">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Reward Catalogue</li>
            </ol>
          </nav>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-3 immaSticky">
              <div class="card box-shadow-depth-light">
                <div class="card-header border-bottom py-2 px-3 bg-black color-white text-center">
                  Category
                </div>

                <div class="card-body">
                  <div class="filter">
                    <div class="filter-action">
                      <a class="btn btn-primary btn-sm btn-block mt-0 mb-2 text-uppercase" href="reward-catalogue.html">Marchandise</a>
                    </div>
                  </div><!-- Filter -->
                  <div class="filter">
                    <div class="filter-action">
                      <a class="btn btn-primary btn-sm btn-block mt-0 mb-2 text-uppercase" href="spare-parts.html">Parts voucher</a>
                    </div>
                  </div><!-- Filter -->
                </div>
            </div>
            </div>
            <div class="col-md-9">
              <div class="card box-shadow-depth-light">
                <div class="card-header bg-black py-2 px-3">
                  <h5 class="m-0 color-white" style="font-size: 17px;">Marchandise</h5>
                </div>
                <div class="card-body">
                  <div class="toolbar">
                    <div class="form-inline">
                      <label class="mr-4 ml-auto">Items 25 to 36 of 154 total</label>
                      <label class="mr-2">Sort By</label>
                      <select class="custom-select mr-sm-2" id="inlineFormCustomSelectPref">
                        <option value="1">Position</option>
                        <option value="2">Name</option>
                        <option value="3">Price</option>
                      </select>

                      <label class="ml-4 mr-2">Show</label>
                      <select class="custom-select mr-sm-2" id="inlineFormCustomSelectPref">
                        <option value="1">20</option>
                        <option value="2">40</option>
                        <option value="3">100</option>
                      </select>
                      <label class="mr-auto">per page</label>
                    </div>

                    <hr class="cc">

                    <!-- Pagination -->
                    <ul class="pagination justify-content-center mb-0">
                      <li class="page-item">
                      <a class="page-link" href="#link" aria-label="Previous">
                        <span aria-hidden="true"><i class="fa fa-angle-double-left" aria-hidden="true"></i></span>
                      </a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#link">1</a></li>
                      <li class="page-item active"><a class="page-link" href="#link">2</a></li>
                      <li class="page-item"><a class="page-link" href="#link">3</a></li>
                      <li class="page-item">
                      <a class="page-link" href="#link" aria-label="Next">
                        <span aria-hidden="true"><i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
                      </a>
                      </li>
                    </ul>
                  </div><!-- Toolbar end -->

                  <hr class="cc">

                  <!-- Products -->
                  <div class="row">
                    <div class="col-md-4">
                      <div class="product-wrap">
                        <div class="product-image">
                          <img src="./assets/img/products/marchandise/1.jpg" alt="">
                        </div>
                        <div class="product-meta">
                          <h6>TM Logo Tee</h6>
                          <div class="secondery"><span>1,010</span> points</div>
                          <button class="btn btn-primary btn-sm">Redeem</button>
                        </div>
                      </div>
                    </div> <!-- product-row end -->

                    <div class="col-md-4">
                      <div class="product-wrap">
                        <div class="product-image">
                          <img src="./assets/img/products/marchandise/2.jpg" alt="">
                        </div>
                        <div class="product-meta">
                          <h6>Conquest Performance Tee</h6>
                          <div class="secondery"><span>4,010</span> points</div>
                          <button class="btn btn-primary btn-sm">Redeem</button>
                        </div>
                      </div>
                    </div> <!-- product-row end -->

                    <div class="col-md-4">
                      <div class="product-wrap">
                        <div class="product-image">
                          <img src="./assets/img/products/marchandise/3.jpg" alt="">
                        </div>
                        <div class="product-meta">
                          <h6>Hi-Vis Zip Vest Yellow</h6>
                          <div class="secondery"><span>2,010</span> points</div>
                          <button class="btn btn-primary btn-sm">Redeem</button>
                        </div>
                      </div>
                    </div> <!-- product-row end -->

                    <div class="col-md-4">
                      <div class="product-wrap">
                        <div class="product-image">
                          <img src="./assets/img/products/marchandise/4.jpg" alt="">
                        </div>
                        <div class="product-meta">
                          <h6>Womens 1/4 Zip Contour Hoodie</h6>
                          <div class="secondery"><span>3,010</span> points</div>
                          <button class="btn btn-primary btn-sm">Redeem</button>
                        </div>
                      </div>
                    </div> <!-- product-row end -->

                    <div class="col-md-4">
                      <div class="product-wrap">
                        <div class="product-image">
                          <img src="./assets/img/products/marchandise/5.jpg" alt="">
                        </div>
                        <div class="product-meta">
                          <h6>Insulated Twill Jacket</h6>
                          <div class="secondery"><span>510</span> points</div>
                          <button class="btn btn-primary btn-sm">Redeem</button>
                        </div>
                      </div>
                    </div> <!-- product-row end -->

                    <div class="col-md-4">
                      <div class="product-wrap">
                        <div class="product-image">
                          <img src="./assets/img/products/marchandise/6.jpg" alt="">
                        </div>
                        <div class="product-meta">
                          <h6>Conquest Performance Tee</h6>
                          <div class="secondery"><span>4,010</span> points</div>
                          <button class="btn btn-primary btn-sm">Redeem</button>
                        </div>
                      </div>
                    </div> <!-- product-row end -->

                    <div class="col-md-4">
                      <div class="product-wrap">
                        <div class="product-image">
                          <img src="./assets/img/products/marchandise/7.jpg" alt="">
                        </div>
                        <div class="product-meta">
                          <h6>Hi-Vis Zip Vest Yellow</h6>
                          <div class="secondery"><span>2,010</span> points</div>
                          <button class="btn btn-primary btn-sm">Redeem</button>
                        </div>
                      </div>
                    </div> <!-- product-row end -->

                    <div class="col-md-4">
                      <div class="product-wrap">
                        <div class="product-image">
                          <img src="./assets/img/products/marchandise/8.jpg" alt="">
                        </div>
                        <div class="product-meta">
                          <h6>Trademark Trouser</h6>
                          <div class="secondery"><span>3,010</span> points</div>
                          <button class="btn btn-primary btn-sm">Redeem</button>
                        </div>
                      </div>
                    </div> <!-- product-row end -->

                    <div class="col-md-4">
                      <div class="product-wrap">
                        <div class="product-image">
                          <img src="./assets/img/products/marchandise/9.jpg" alt="">
                        </div>
                        <div class="product-meta">
                          <h6>All Season Work Quarter Sock 3-Pack</h6>
                          <div class="secondery"><span>510</span> points</div>
                          <button class="btn btn-primary btn-sm">Redeem</button>
                        </div>
                      </div>
                    </div> <!-- product-row end -->

                  </div><!--row-->

                  <hr class="cc">
                  <!-- Pagination -->
                  <ul class="pagination justify-content-center mb-0">
                    <li class="page-item">
                    <a class="page-link" href="#link" aria-label="Previous">
                      <span aria-hidden="true"><i class="fa fa-angle-double-left" aria-hidden="true"></i></span>
                    </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#link">1</a></li>
                    <li class="page-item active"><a class="page-link" href="#link">2</a></li>
                    <li class="page-item"><a class="page-link" href="#link">3</a></li>
                    <li class="page-item">
                    <a class="page-link" href="#link" aria-label="Next">
                      <span aria-hidden="true"><i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
                    </a>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
          </div>

        </div>
      </section>
    </div> <!-- /main -->

    <!-- 😘 Footer -->
    <footer class="footer" data-background-color="gray">
      <div class="container-fluid">
        <div class="row no-gutters">
          <div class="col-md-4 text-left">
            <div class="link-list">
              <a href="http://www.gainwellindia.com/privacy_policy" target="_blank">Privicy Policy</a>
              <a href="http://www.gainwellindia.com/cookie-policy" target="_blank">Cookie Policy</a>
              <a href="http://www.gainwellindia.com/disclaimer" target="_blank">Discalimer</a>
            </div>
          </div>

          <div class="col-md-5">
            <div class="midd">
              <span>Give a Missed Call at: <strong>08081112244</strong></span> <span>© 2020 GCPL, All rights reserved.</span>
            </div>
          </div>

          <div class="col-md-3">
            <div class="copyright">
              Powered by
              <a href="http://opatech.in" style="color: black" target="_blank">OPA Technology Solutions</a>
            </div>
          </div>
        </div>

      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
  <!-- Wow js -->
  <script src="./assets/js/plugins/WOW.js"></script>
  <!-- Owl carousel -->
  <script src="./assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
  <!-- ImmaSticky as hell 🐱‍👤 -->
  <script src="./assets/js/plugins/immaSticky/theia-sticky-sidebar.js"></script>
  <!-- FontAwesome Kit -->
  <script src="https://kit.fontawesome.com/af8c48aee3.js" crossorigin="anonymous"></script>
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/now-ui-kit.js?v=1.3.0" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
      // Initialization WOw js
        var wow = new WOW(
        {
          mobile:false       // trigger animations on mobile devices (default is true)
        }
      );
      wow.init();

      // ImmaSticky as hell 🐱‍👤
      jQuery('.immaSticky').theiaStickySidebar({
        // Settings
        additionalMarginTop: 110
      });
    });
  </script>
</body>

</html>